[gd_scene load_steps=3 format=3 uid="uid://ca5t8bgtt0rwg"]

[ext_resource type="Texture2D" uid="uid://db4s4ln36f5jx" path="res://graphics/microplastic/microplastic_1_3.png" id="1_owvth"]

[sub_resource type="Curve" id="Curve_m1ojm"]
_data = [Vector2(0, 0.266383), 0.0, 0.0, 0, 0, Vector2(0.484663, 0.124393), -0.122457, -0.122457, 0, 0, Vector2(0.98773, 0.0928398), 0.0, 0.0, 0, 0]
point_count = 3

[node name="DirtParticles" type="CPUParticles2D"]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
randomness = 0.71
lifetime_randomness = 0.45
texture = ExtResource("1_owvth")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 201.11
angular_velocity_min = -89.26
angular_velocity_max = 45.9
orbit_velocity_min = 0.1
orbit_velocity_max = 0.2
linear_accel_min = 4.63
linear_accel_max = 31.21
radial_accel_min = -31.21
radial_accel_max = 26.59
tangential_accel_min = 12.72
tangential_accel_max = 80.93
damping_min = 3.468
damping_max = 100.0
angle_min = -133.2
angle_max = 183.1
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_m1ojm")
