[gd_scene load_steps=4 format=3 uid="uid://cmvqrg8c53mbr"]

[ext_resource type="PackedScene" uid="uid://bsa2kkcuws55f" path="res://scenes/dirt_generator.tscn" id="1_1x3bw"]
[ext_resource type="PackedScene" uid="uid://8y0rhkcllrhf" path="res://scenes/submarine.tscn" id="2_0mil4"]
[ext_resource type="Script" path="res://src/Camera/Follow.cs" id="3_y8mju"]

[node name="Node2D" type="Node2D"]

[node name="DirtGenerator" parent="." instance=ExtResource("1_1x3bw")]

[node name="Submarine" parent="." instance=ExtResource("2_0mil4")]
Acceleration = 50000.0

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("3_y8mju")
Target = NodePath("../Submarine")
FollowDelay = 1.5
