[gd_scene load_steps=3 format=3 uid="uid://cmvqrg8c53mbr"]

[ext_resource type="PackedScene" path="res://scenes/dirt_generator.tscn" id="1_1x3bw"]
[ext_resource type="PackedScene" uid="uid://8y0rhkcllrhf" path="res://scenes/submarine.tscn" id="2_0mil4"]

[node name="Node2D" type="Node2D"]

[node name="DirtGenerator" parent="." instance=ExtResource("1_1x3bw")]

[node name="Submarine" parent="." instance=ExtResource("2_0mil4")]
position = Vector2(280, 128)
Acceleration = 50000.0
