[gd_scene load_steps=9 format=3 uid="uid://cmvqrg8c53mbr"]

[ext_resource type="PackedScene" uid="uid://bsa2kkcuws55f" path="res://scenes/dirt_generator.tscn" id="1_1x3bw"]
[ext_resource type="PackedScene" uid="uid://8y0rhkcllrhf" path="res://scenes/submarine.tscn" id="2_0mil4"]
[ext_resource type="Script" path="res://src/Camera/Follow.cs" id="3_y8mju"]
[ext_resource type="PackedScene" uid="uid://den6fm531ekmi" path="res://scenes/Interface.tscn" id="4_vrxt4"]
[ext_resource type="PackedScene" uid="uid://dij04eoxydenh" path="res://scenes/face_dive.tscn" id="5_1q11q"]
[ext_resource type="PackedScene" uid="uid://c5187y7d8gjvu" path="res://scenes/IngameUI.tscn" id="5_7u1tj"]
[ext_resource type="PackedScene" uid="uid://c52w4frk5c40g" path="res://scenes/tutorial.tscn" id="7_rhnwl"]
[ext_resource type="PackedScene" uid="uid://bhi5342bo28gs" path="res://scenes/audio.tscn" id="8_pn4rf"]

[node name="Main" type="Node2D"]
position = Vector2(-1, 0)

[node name="DirtGenerator" parent="." instance=ExtResource("1_1x3bw")]

[node name="Submarine" parent="." instance=ExtResource("2_0mil4")]
mass = 5.0
Acceleration = 50000.0
SubmarineLookahead = 0.0

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("3_y8mju")
Target = NodePath("../Submarine")
FollowDelay = 0.5
FollowSpeed = 5.0

[node name="StartScreen" parent="Camera2D" instance=ExtResource("4_vrxt4")]

[node name="FaceDive" parent="Camera2D" instance=ExtResource("5_1q11q")]
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0

[node name="IngameUi" parent="Camera2D" instance=ExtResource("5_7u1tj")]
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0

[node name="Tutorial" parent="Camera2D" instance=ExtResource("7_rhnwl")]
visible = false
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0

[node name="Audio" parent="." instance=ExtResource("8_pn4rf")]
